apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tsimulus-cluster-akka-backend
  annotations:
    openshift.io/image.insecureRepository: "true"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tsimulus-cluster-akka-backend
  template:
    metadata:
      labels:
        app: tsimulus-cluster-akka-backend
    spec:
      containers:
      - image: nexus.ext.cetic.be:8083/cetic/tsimulus-cluster-akka-backend
        name: tsimulus-cluster-akka-backend
        env:
          - name: SEED_NODES
            value: akka-seed-0.akka-seed,akka-seed-1.akka-seed
          - name: HOSTNAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.podIP
        ports:
        - name: remoting
          containerPort: 2551
          protocol: TCP
        livenessProbe:
          tcpSocket:
            port: 2551
      status:
        dockerImageRepository: nexus.ext.cetic.be:8083